<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/R1"
        style="@style/button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="a"/>

    <Button
        android:id="@+id/R2"
        style="@style/button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/R3"
        app:layout_constraintStart_toEndOf="@+id/R1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="b" />

    <Button
        android:id="@+id/R3"
        style="@style/button"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="c"/>

    <Button
        android:id="@+id/R4"
        style="@style/button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R1"
        tools:ignore="TextSizeCheck"
        tools:text="d"/>

    <Button
        android:id="@+id/R5"
        style="@style/button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/R6"
        app:layout_constraintStart_toEndOf="@+id/R4"
        app:layout_constraintTop_toBottomOf="@+id/R2"
        tools:ignore="TextSizeCheck"
        tools:text="e"/>

    <Button
        android:id="@+id/R6"
        style="@style/button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R3"
        tools:ignore="TextSizeCheck"
        tools:text="f"/>

    <Button
        android:id="@+id/R7"
        style="@style/button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R4"
        tools:ignore="TextSizeCheck"
        tools:text="g"/>

    <Button
        android:id="@+id/R8"
        style="@style/button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/R9"
        app:layout_constraintStart_toEndOf="@+id/R7"
        app:layout_constraintTop_toBottomOf="@+id/R5"
        tools:ignore="TextSizeCheck"
        tools:text="h"/>

    <Button
        android:id="@+id/R9"
        style="@style/button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R6"
        tools:ignore="TextSizeCheck"
        tools:text="i"/>

    <View
        android:id="@+id/divider"
        style="@style/lineH"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/R4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R1" />

    <View
        android:id="@+id/divider2"
        style="@style/lineH"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/R7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R4" />

    <View
        android:id="@+id/divider3"
        style="@style/lineV"
        android:layout_marginStart="2dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/R2"
        app:layout_constraintStart_toEndOf="@+id/R1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        style="@style/lineV"
        android:layout_marginStart="2dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/R3"
        app:layout_constraintStart_toEndOf="@+id/R2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R8"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="70dp"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        tools:text="Reset" />

</androidx.constraintlayout.widget.ConstraintLayout>